
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Keywords highlighter</title>
    <script src="http://demo.js.jdk5.com/jquery-1.12.3.min.js"></script>
    <style type="text/css">
        body {
            margin: 50px;
            font: 15px Arial;
            line-height: 2;
        }
        input, button { padding: .3em; }
        .highlight {
            background: yellow;
        }
    </style>
    <script type="text/javascript">
        function highlight(text, words, tag) {

            tag = tag || 'span';
            var i, len = words.length, re;
            for (i = 0; i < len; i++) {

                re = new RegExp(words[i], 'g');
                if (re.test(text)) {
                    text = text.replace(re, '<'+ tag +' class="highlight">$&</'+ tag +'>');
                }
            }
            return text;
        }

        function unhighlight(text, tag) {

            tag = tag || 'span';
            var re = new RegExp('(<'+ tag +'.+?>|<\/'+ tag +'>)', 'g');
            return text.replace(re, '');
        }

        $(function (){
            var $p = $('p');
            $('#highlight').click(function(){
                var words = $('input').val().replace(/(\s,|,\s)/g, ',').split(',');
                $p.html( unhighlight($p.html()) );
                $p.html( highlight($p.html(), words) );
            });

            $('#unhighlight').click(function(){
                $p.html( unhighlight($p.html()) );
            });
        });
    </script>
</head>
<body>
<input type="text" value=" "/>
<button id="highlight">Highlight the words or the sentences you choose </button>
<button id="unhighlight">Cancel highlight</button>
<p>(Sample paragraph)
    Chocolate may be the “food of the gods,” but for most of its 4,000-year history
    it was actually consumed as a bitter beverage rather than as a sweet edible treat.
    Anthropologists have found evidence that chocolate was produced by pre-Olmec cultures living in present-day Mexico as early as 1900 B.C.
    The ancient Mesoamericans who first cultivated cacao plants found in the tropical rainforests of Central America fermented, roasted and ground the cacao beans into a paste that they mixed with water, vanilla, honey, chili peppers and other spices to brew a frothy chocolate drink.。
</p>
</body>
</html>

